{
  "name": "anistream",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run copy-files && wrangler pages functions build --outdir=./dist/_worker.js/",
    "copy-files": "mkdir -p dist && cp -r *.html css js img dist/",
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry": "npm run build && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}